bdrys      0                         int rfx 
beta       1.000000000000000e-01     dbl rfx 
delta      1.000000000000000e-02     dbl rfx 
dt         1.000000000000000e-05     dbl adj 
dtau       0.000000000000000e+00     dbl adj 
epratio    0.000000000000000e+00     dbl rfx 
eta        5.000000000000000e-04     dbl rfx 
ffp        0.000000000000000e+00     dbl sfx 
igen       1                         int rfx 
ilnr       1                         int rfx 
initMode   fourierspace              str rfx 
scenario   gauss                     str rfx
qout_pref  en_vs_z                   str rfx
spout_pref spectra                   str rfx
calcqvz    1                         int rfx
calcsvz    1                         int rfx
eenv_zero  1.0E+09                   dbl rfx
iptest     0                         int rfx 
kappa      5.000000000000000e-03     dbl rfx 
kc         0.000000000000000e+00     dbl rfx 
ssqd       0.0                       dbl rfx
model      rmhd                      str rfx 
nprofile   flat                      str rfx 
uprofile   noflow                    str rfx 
valfmax    1.0                       dbl rfx
ninf       0.09                      dbl rfx
n0         1.0001e+00                dbl rfx
ndt        100                       int rfx 
nw         1                         int rfx 
nf         0                         int sfx 
nnodes     1                         int rfx 
np         8                         int rfx 
nu         5.000000000000000e-04     dbl rfx 
p1         7                         int rfx 
p2         7                         int rfx 
p3         4                         int rfx 
pfrac      5.500000000000000e-01     dbl rfx 
ppn        8                         int rfx 
prefix     rmct2                     str rfx 
q1         5.000000000000000e-02     dbl rfx 
q2         4.000000000000000e-01     dbl rfx 
qfp        0.000000000000000e+00     dbl sfx 
qp         1.000000000000000e-01     dbl rfx 
rcount     0                         int sfx 
oldnumlb   0                         int adj
oldnumub   0                         int adj
run_label  cr                        str rfx 
s0         5.000000000000000e-01     dbl rfx 
s1         5.000000000000000e-01     dbl rfx 
s2         5.000000000000000e-01     dbl rfx 
s3         5.000000000000000e-01     dbl rfx 
srun       1                         int sfx 
tauC       1.000000000000000e+01     dbl rfx 
tauE       1.000000000000000e+44     dbl rfx 
tstart     0.000000000000000e+00     dbl sfx 
zl         1.000000000000000e+00     dbl rfx 
AVEz       0.000000000000000e+00     dbl adj
AVEpn      0.000000000000000e+00     dbl adj
AVEpv      0.000000000000000e+00     dbl adj
AVEpe      0.000000000000000e+00     dbl adj
sigma_x    2.209708691207960818e-02  dbl rfx 
sigma_y    2.209708691207960818e-02  dbl rfx 
sigma_z    0.200000000000000000e-00  dbl rfx 
r_x        1.232007834537763268e-02  dbl rfx
r_y        1.232007834537763268e-02  dbl rfx
