bdrys      0                         int rfx 
beta       1.000000000000000e-01     dbl rfx 
delta      1.000000000000000e-02     dbl rfx 
dt         4.000000000000000e-05     dbl adj 
dtau       0.000000000000000e+00     dbl adj 
epratio    0.000000000000000e+00     dbl rfx 
eta        5.000000000000000e-04     dbl rfx 
ffp        0.000000000000000e+00     dbl sfx 
igen       1                         int rfx 
ilnr       0                         int rfx 
initMode   fourierspace              str rfx 
iptest     0                         int rfx 
kappa      5.000000000000000e-03     dbl rfx 
kc         0.000000000000000e+00     dbl rfx 
model      rmhd                      str rfx 
n0         5.000000000000000e+01     dbl rfx 
ndt        2                         int rfx 
nf         0                         int sfx 
ninf       9.000000000000000e-02     dbl rfx 
nnodes     1                         int rfx 
np         4                         int rfx 
nprofile   flat                      str rfx 
nu         5.000000000000000e-04     dbl rfx 
nw         2                         int rfx 
oldnumlb   0                         int adj 
oldnumub   0                         int adj 
p1         6                         int rfx 
p2         6                         int rfx 
p3         4                         int rfx 
pfrac      5.500000000000000e-01     dbl rfx 
ppn        4                         int rfx 
prefix     rmct2                     str rfx 
q1         5.000000000000000e-02     dbl rfx 
q2         4.000000000000000e-01     dbl rfx 
qfp        0.000000000000000e+00     dbl sfx 
qout_pref  en_vs_z                   str rfx 
qp         1.000000000000000e-01     dbl rfx 
rcount     0                         int sfx 
run_label  cr                        str rfx 
s0         5.000000000000000e-01     dbl rfx 
s1         5.000000000000000e-01     dbl rfx 
s2         5.000000000000000e-01     dbl rfx 
s3         5.000000000000000e-01     dbl rfx 
scenario   reconnection              str rfx 
srun       2                         int sfx 
tauC       1.000000000000000e-01     dbl rfx 
tauE       1.000000000000000e+30     dbl rfx 
tstart     3.000000000000000e-05     dbl sfx 
uprofile   noflow                    str rfx 
zl         1.000000000000000e+00     dbl rfx 
